{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"sPlayer&wall","order":21,"path":"folders/sPlayer&wall.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sQuon","order":4,"path":"sprites/sQuon/sQuon.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"objWall","order":3,"path":"objects/objWall/objWall.yy",},
    {"name":"sSmiler","order":18,"path":"sprites/sSmiler/sSmiler.yy",},
    {"name":"Sprite6","order":17,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sPlayer","order":6,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Object4","order":2,"path":"objects/Object4/Object4.yy",},
    {"name":"Extension1","order":14,"path":"extensions/Extension1/Extension1.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"sPlayer2","order":7,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"character","order":15,"path":"objects/character/character.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"sPlayerR","order":5,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}